library(lfmm)
library(qqman)
library(qvalue)
setwd("D:/台湾杉/LFMM")
Y <- read.csv("TWS012.csv", header=T,row.names = 1)#012矩阵
X <- read.csv("TWS_1_19.csv",header=T,row.names = 1)#所有样品的环境数据
X <- X[,c(2,5,9,12,15,17)]#对居群分化影响最重要的几个环境变量
mod.lfmm <- lfmm_ridge(Y = Y, X = X, K = 3) #运行LFMM
pv <- lfmm_test(Y=Y, X=X, lfmm=mod.lfmm, calibrate="gif")#计算p值
hist(pv$pvalue[,1], main="p-values") 
hist(pv$calibrated.pvalue[,1], main="GIF-adjusted p-values")
pv$gif
pvalues <- pv$calibrated.pvalue#采用经过调整的p值
write.csv(pvalues, file ="pvalues.csv")
qqplot(rexp(length(pvalues), rate = log(10)),
       -log10(pvalues), xlab = "Expected quantile",
       pch = 19 , cex = ,4)#绘制qq图
abline(0,1)
#转化为q值（较为保守）
qval <- qvalue(pvalues)$qvalues
write.csv(qval, file ="qval.csv")
qval <- qvalue(pvalues[,1])$qvalues
alpha <- 0.05
outliers_bio2 <- which(qval < alpha)
length(outliers_bio2)
write.csv(qval, file ="qval1.csv")
write.csv(outliers_bio2, "lfmm_bio2_site.csv")
qval <- qvalue(pvalues[,2])$qvalues
alpha <- 0.05
outliers_bio5 <- which(qval < alpha)
length(outliers_bio5)
write.csv(qval, file ="qval2.csv")
write.csv(outliers_bio5, "lfmm_bio5_site.csv")
qval <- qvalue(pvalues[,3])$qvalues
alpha <- 0.05
outliers_bio9 <- which(qval < alpha)
length(outliers_bio9)
write.csv(qval, file ="qval3.csv")
write.csv(outliers_bio9, "lfmm_bio9_site.csv")
qval <- qvalue(pvalues[,4])$qvalues
alpha <- 0.05
outliers_bio12 <- which(qval < alpha)
length(outliers_bio12)
write.csv(qval, file ="qval4.csv")
write.csv(outliers_bio12, "lfmm_bio12_site.csv")
qval <- qvalue(pvalues[,5])$qvalues
alpha <- 0.05
outliers_bio15 <- which(qval < alpha)
length(outliers_bio15)
write.csv(qval, file ="qval5.csv")
write.csv(outliers_bio15, "lfmm_bio15_site.csv")
qval <- qvalue(pvalues[,6])$qvalues
alpha <- 0.05
outliers_bio17 <- which(qval < alpha)
length(outliers_bio17)
write.csv(qval, file ="qval6.csv")
write.csv(outliers_bio17, "lfmm_bio17_site.csv")